<!DOCTYPE html>
<html>
	<head>
		<style>
		<!--table dimenstions-->
		table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
	th,td {
		padding: 15px;
	}
	</style>
		<meta charset="utf-8">
		<title>Feedback</title>
		<link rel="stylesheet" href="C:\Users\bisso\OneDrive\Desktop\2057\style.css">
	</head>
	<body>
	<!--This Code is the navigation menu on the top of the screen-->
		<nav>
			<ul>
				<li><a href = "C:\Users\bisso\OneDrive\Desktop\2057\index.html">Index</a></li>
				<li><a href = "C:\Users\bisso\OneDrive\Desktop\2057\schedule.html">Schedule</a></li>
				<li><a href = "C:\Users\bisso\OneDrive\Desktop\2057\favourites.html">Favourites</a></li>
				<li><a href = "C:\Users\bisso\OneDrive\Desktop\2057\imagemap.html">Imagemap</a></li>
				<li><a href = "C:\Users\bisso\OneDrive\Desktop\2057\feedback.html">Feedback</a></li>
				<li><a href = "C:\Users\bisso\OneDrive\Desktop\2057\citation.html">Citation</a></li>
			</ul>		
		</nav>
		<h1> Feedback</h1>
		
	<!--This code creates a textbox that can be used for feedback-->
	<p>Use the textbox below to send any feedback</p>
	<form action="" id="usrform">
		First and last Name: <input type="text" name="name">
	<input type="send">
	</form>
	<br>
	<textarea rows="4" cols="50" name="comment" form="usrform">
	Please submit any required feedback here</textarea>
	
		<!--Used to make a table with contact information just incase needed to contact for feedback-->
	<table style="width:50%">
		<tr>
			<td> Adam Bisson</td>
			<td> University of Windsor</td>
			<td><b>Email:</b> bisso115@uwindsor.ca
			<td><b> Click this link to send an email: </b> <a href="mailto:bisso115@uwindsor.ca">Send Email</a>
		</tr>
	</table>
	<p><img src="C:\Users\bisso\OneDrive\Desktop\2057\feedback.png" alt="feedback" width="1600" height="686">feedback</p>
	</body>
</html>