<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>All About Me</title>
		<link rel="stylesheet" href="C:\Users\bisso\OneDrive\Desktop\2057\style.css">
	</head>
	<body>
	<!--This Code is the navigation menu on the top of the screen-->
		<nav>
			<ul>
				<li><a href = "C:\Users\bisso\OneDrive\Desktop\2057\index.html">Index</a></li>
				<li><a href = "C:\Users\bisso\OneDrive\Desktop\2057\schedule.html">Schedule</a></li>
				<li><a href = "C:\Users\bisso\OneDrive\Desktop\2057\favourites.html">Favourites</a></li>
				<li><a href = "C:\Users\bisso\OneDrive\Desktop\2057\imagemap.html">Imagemap</a></li>
				<li><a href = "C:\Users\bisso\OneDrive\Desktop\2057\feedback.html">Feedback</a></li>
				<li><a href = "C:\Users\bisso\OneDrive\Desktop\2057\citation.html">Citation</a></li>
			</ul>		
		</nav>
		<h1> About me</h1>
		<!--This code is the first paragraph alligned to the left-->
		<p style="text-align:left">Hello, welcome to my website. My name is Adam Bisson and this is my first attempt at making a real website. I am in my second year of computer science at the University of Windsor. I was originally majoring in biochemistry, however I switched majors during my second year of University as I realized that biochemistry was not for me. I have been playing video games and using computers for as long as I can remember and so far am enjoying my time in computer science and believe that it is a much better fit for me than biochem ever was.  </p>
		<!--This code is the first paragraph alligned to the center-->
		<p style="text-align:center">I was born on November 26, 2000 in Ontario, Canada. Most of my time nowadays is spent on work, school, or playing video games.  </p>
		<!--This code is the first paragraph alligned to the right-->
		<p style="text-align:right">Some of hobbies include: Hockey, Snowmobiling, and playing video games. I have been playing video games for as long as I can remember. The first video game console I owned was the Nintendo Gamecube which my parents bought for me as a young kid. The first video game I ever played on it was Pokemon Colosseum, and ever since then I have been in love with video games.</p>
		<!--This is the code used to implment an image that is centered out with a caption-->
		<p><center><img src="C:\Users\bisso\OneDrive\Desktop\2057\snowmobile.jpg" alt="sledding" width="400" height="313">sledding</p></center>
	</body>
</html>